# Dockerfile.admin
FROM python:3.11-slim

# Configurar diretório de trabalho
WORKDIR /app

# Instalar dependências
COPY admin/requirements.txt /app/admin/
RUN pip install --no-cache-dir -r /app/admin/requirements.txt

# Copiar todo o código admin
COPY admin/ /app/admin/

# Configurar o PYTHONPATH para incluir o diretório raiz
ENV PYTHONPATH=/app

# Definir o diretório de trabalho para o admin
WORKDIR /app/admin

# Expor porta
EXPOSE 5000

# Executar aplicação
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:create_app()"]